# Font
font_family		JetBrainsMono Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0

# Window
window_padding_width	8
hide_window_decorations	yes
confirm_os_window_close	0

# Theme
background_opacity	0.75
background_blur		1
